<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rgordon/Repositories/Teaching/ICS2O-1/Animation/Playground.playground/Pages/Circles%20on%20a%20Line.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1894&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=659041692.4917459"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rgordon/Repositories/Teaching/ICS2O-1/Animation/Playground.playground/Pages/Circles%20on%20a%20Line.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1894&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=659041692.491937"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rgordon/Repositories/Teaching/ICS2O-1/Animation/Playground.playground/Pages/Circles%20on%20a%20Line.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1894&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=659041692.492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rgordon/Repositories/Teaching/ICS2O-1/Animation/Playground.playground/Pages/Circles%20on%20a%20Line.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1894&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=659041692.492063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
