<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Animation" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Animation" systemMenu="apple" id="Gyl-PR-QeN">
                                    <items>
                                        <menuItem title="Quit Animation" keyEquivalent="q" id="OpA-1e-uNF">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="X3L-fc-EHz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Animation" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="fgF-G6-L1t"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="DhV-UY-Qd3" kind="relationship" relationship="window.shadowedContentViewController" id="KWh-DM-Jrf"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Parameter Controller-->
        <scene sceneID="Kzg-BR-J2c">
            <objects>
                <viewController id="DhV-UY-Qd3" customClass="ParameterController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Hxb-W1-clZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-O8-0qt">
                                <rect key="frame" x="156" y="48" width="138" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Show Animation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ebK-fH-5V8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showAnimation:" target="DhV-UY-Qd3" id="ceG-uU-trX"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-Tg-rZy">
                                <rect key="frame" x="177" y="164" width="96" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="360" doubleValue="180" tickMarkPosition="above" sliderType="linear" id="rCU-DH-adi">
                                    <connections>
                                        <action selector="valueChanged:" target="DhV-UY-Qd3" id="USd-ix-KdW"/>
                                    </connections>
                                </sliderCell>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQk-ul-cf9">
                                <rect key="frame" x="186" y="142" width="78" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hue for Line" id="IK6-qM-fOo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-Go-YKC" customClass="ColorView" customModule="Animation" customModuleProvider="target">
                                <rect key="frame" x="203" y="189" width="44" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="hueBox" destination="tXd-Go-YKC" id="pIR-1M-Vkj"/>
                        <outlet property="hueSlider" destination="QPO-Tg-rZy" id="2y4-xH-Cvn"/>
                        <outlet property="showAnimationButton" destination="CRc-O8-0qt" id="Q1P-F9-Xno"/>
                        <segue destination="XfG-lQ-9wD" kind="show" identifier="ShowAnimation" id="tN3-ze-CCu"/>
                    </connections>
                </viewController>
                <customObject id="xfZ-dg-0ml" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="282"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-B2-UgG">
                                <rect key="frame" x="0.0" y="0.0" width="511" height="282"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="SXp-NC-Yya"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bNX-B2-UgG" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="LEH-hO-xeb"/>
                            <constraint firstItem="bNX-B2-UgG" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="V33-UW-byl"/>
                            <constraint firstItem="bNX-B2-UgG" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" id="cVl-bP-Yk3"/>
                            <constraint firstItem="bNX-B2-UgG" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="nSA-Sp-HhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="m2S-Jp-Qdl" id="0QQ-3D-E7L"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="729"/>
        </scene>
    </scenes>
</document>
