<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=4&amp;StartingLineNumber=45&amp;Timestamp=611760143.306208"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=611760143.3063231"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
