<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=1098&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=4&amp;StartingLineNumber=45&amp;Timestamp=611774036.741487"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1099&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=611774036.7416101"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1127&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=611774036.741698"
         lockedSize = "{218, 252}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1423&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=59&amp;Timestamp=611774036.741785"
         lockedSize = "{247, 362}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
