<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=57&amp;CharacterRangeLoc=1110&amp;EndingColumnNumber=2&amp;EndingLineNumber=47&amp;StartingColumnNumber=6&amp;StartingLineNumber=45&amp;Timestamp=611769946.629081"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1111&amp;EndingColumnNumber=2&amp;EndingLineNumber=46&amp;StartingColumnNumber=7&amp;StartingLineNumber=45&amp;Timestamp=611769946.629334"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1141&amp;EndingColumnNumber=2&amp;EndingLineNumber=47&amp;StartingColumnNumber=7&amp;StartingLineNumber=46&amp;Timestamp=611769946.629431"
         lockedSize = "{218, 252}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1427&amp;EndingColumnNumber=2&amp;EndingLineNumber=58&amp;StartingColumnNumber=7&amp;StartingLineNumber=57&amp;Timestamp=611769946.62954"
         lockedSize = "{247, 362}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
