<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=57&amp;CharacterRangeLoc=1578&amp;EndingColumnNumber=2&amp;EndingLineNumber=65&amp;StartingColumnNumber=6&amp;StartingLineNumber=63&amp;Timestamp=611776934.310854"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1579&amp;EndingColumnNumber=2&amp;EndingLineNumber=64&amp;StartingColumnNumber=7&amp;StartingLineNumber=63&amp;Timestamp=611776934.310964"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1609&amp;EndingColumnNumber=2&amp;EndingLineNumber=65&amp;StartingColumnNumber=7&amp;StartingLineNumber=64&amp;Timestamp=611776934.311048"
         lockedSize = "{218, 252}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1931&amp;EndingColumnNumber=2&amp;EndingLineNumber=78&amp;StartingColumnNumber=7&amp;StartingLineNumber=77&amp;Timestamp=611776934.311133"
         lockedSize = "{247, 362}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1382&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=611776934.311216"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Accounts/Users/russellgordon/Repositories/Teacher/CulminatingTask/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1311&amp;EndingColumnNumber=11&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=611776934.311295"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
