<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.320092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.320302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.320544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.320774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.321017"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.321234"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.321444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.321641"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.321843"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.322043"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.32224"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.32244"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.32264"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.322836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.323025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.323215"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.323409"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/russellgordon/Downloads/animations-os-x-swift4/CanvasTestArea.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530411296.3236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
